# shop-agent

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/agent/: MainActivity.kt  ShopApplication.kt
app/src/main/java/com/shop/agent/data/: ShopDb.kt  TailorDb.kt
app/src/main/java/com/shop/agent/engine/: ShopEngine.kt  TailorEngine.kt
app/src/main/java/com/shop/agent/python/: PythonBridge.kt
app/src/main/java/com/shop/agent/ui/: ShopViewModel.kt  TailorViewModel.kt  Theme.kt
app/src/main/java/com/shop/agent/ui/screens/: Screens.kt
app/src/main/python/: shop_logic.py  tailor_logic.py
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
